server {
    listen 80;
    server_name phina.shortener;
    root /usr/src/app;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:///usr/src/app/app.sock;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}       
