[uwsgi]
#module = wsgi:app
module = wsgi
callable = app

uid = www-data
gid = www-data
plugins = http,python3
pythonpath = /usr/local/lib/python3.6/site-packages

master = true
processes = 5

enable-threads  = true
socket = app.sock
chmod-socket = 666
chown-socket = www-data:www-data
vacuum =True
max-requests=5000
logto = /var/log/uwsgi/%n.log

die-on-term = true
